{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@verilens/sdk": ["sdk/index.ts"],
      "@verilens/sdk/*": ["sdk/*"]
    }
  },
  "include": ["app", "config", "tests", "docs", "sdk"],
  "exclude": ["dist", "node_modules"]
}
